# weather-outside-in-tdd

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/weather/com/: Application.java  Location.java  Weather.java  WeatherApi.java  WeatherController.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/weather/com/: WeatherControllerShould.java  WeatherControllerTest.java  WeatherServiceShould.java  WeatherTest.java
